# examlab

./: README.md  settings.gradle
Pricescreen/app/: build.gradle
Pricescreen/app/src/main/: AndroidManifest.xml
Pricescreen/app/src/main/java/com/vivek/pricescreen/: MainActivity.kt  PriceScreenActivity.kt
Pricescreen/app/src/main/java/com/vivek/pricescreen/adapter/: RecycleHeadAdapter.kt  RecycleSubHeadAdapter.kt
Pricescreen/app/src/main/java/com/vivek/pricescreen/model/: MainDO.kt  Specification.kt  SpecificationItem.kt
Pricescreen/app/src/main/java/com/vivek/pricescreen/utils/: ViewTypeEnum.kt
Pricescreen/app/src/main/java/com/vivek/pricescreen/viewmodel/: DataModel.kt
Pricescreen/app/src/main/res/layout/: activity_main.xml  row_item_checkbox.xml  row_item_head.xml  row_item_radio.xml  row_item_subhead.xml
Pricescreen/app/src/main/res/values/: strings.xml  themes.xml
Pricescreen/app/src/test/java/com/vivek/pricescreen/: ExampleUnitTest.kt
Pricescreen/gradle/wrapper/: gradle-wrapper.properties
ProjectSample/: gradle.properties  settings.gradle
ProjectSample/app/: build.gradle
ProjectSample/app/src/main/: AndroidManifest.xml
ProjectSample/app/src/main/java/com/example/sample/: SampleMyApp.kt
ProjectSample/app/src/main/java/com/example/sample/service/data/: APIModel.kt  APIModelItem.kt  BackupDetails.kt  Thumbnail.kt
ProjectSample/app/src/main/java/com/example/sample/service/data/network/: ApiService.kt  NetworkDI.kt
ProjectSample/app/src/main/java/com/example/sample/service/data/repository/: ApiHelperRepo.kt
ProjectSample/app/src/main/java/com/example/sample/utils/: Constants.kt  DisckCache.kt  Extention.kt  MemoryCache.kt  Utils.kt
ProjectSample/app/src/main/java/com/example/sample/viewmodel/: MainViewModel.kt
ProjectSample/app/src/main/java/com/example/sample/views/adapter/: GridImageAdapter.kt
ProjectSample/app/src/main/java/com/example/sample/views/ui/: MainActivity.kt
ProjectSample/app/src/main/res/layout/: activity_main.xml  item_card.xml
ZoodMall/: gradle.properties  settings.gradle
ZoodMall/app/: build.gradle
ZoodMall/app/src/androidTest/java/com/vivek/zoodmall/: ExampleInstrumentedTest.kt
ZoodMall/app/src/main/: AndroidManifest.xml
ZoodMall/app/src/main/java/com/vivek/zoodmall/: MainActivity.kt
ZoodMall/app/src/main/java/com/vivek/zoodmall/data/api/: ApiService.kt  Client.kt
ZoodMall/app/src/main/java/com/vivek/zoodmall/data/model/: BannersResponseModel.kt  PagerDo.kt  ProductsDo.kt
ZoodMall/app/src/main/java/com/vivek/zoodmall/data/repo/: ZoodRepo.kt
ZoodMall/app/src/main/res/layout/: activity_main.xml  item_products.xml
ZoodMall/app/src/main/res/values/: strings.xml  themes.xml
ZoodMall/app/src/main/res/values-night/: themes.xml
ZoodMall/app/src/test/java/com/vivek/zoodmall/: ExampleUnitTest.kt
ZoodMall/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/vivek/pricescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_data.json
app/src/main/java/com/vivek/pricescreen/: MainActivity.kt
app/src/main/java/com/vivek/pricescreen/model/: MainDO.kt  Specification.kt  SpecificationItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+6 files in other folders)
